# SERVICE=""
# DATABASE_HOST=""
# DATABASE_PORT=""
# DATABASE_USER=""
# DATABASE_PASS=""
# DATABASE_NAME=""
# PORT=""


APP_URL_AUTOCARS=""
SENDGRID_API_KEY=""

DATABASE_URL=""

ENDPOINT_UPLOAD=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

JWT_PRIVATE_KEY=""

JWT_PUBLIC_KEY=""