SERVICE="new-era-cars-backend"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="docker"
DATABASE_PASS="docker"
DATABASE_NAME="new_era_cars_application"
PORT="3333"


APP_URL_AUTOCARS="http://localhost:3000"
SENDGRID_API_KEY="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"

DATABASE_URL="postgres://neondb_owner:tPNCXTMq5FV3@ep-rapid-smoke-a4iq77ag-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

ENDPOINT_UPLOAD="https://yurigay-minio.pd8edx.easypanel.host/"
AWS_BUCKET_NAME="aaaaaa"
AWS_ACCESS_KEY_ID="51EDrdaeItPlqylEKxSd"
AWS_SECRET_ACCESS_KEY="9136iV4CScOzUUdmt7C9cVtVlJFXGn7JFMjAiXne"

JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lH
OXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQzljUTA2bXBPWUZaKzIKOVVp
dVF4TlhNNWtOMm1qWWVyVXZhTTRPS0V6ZWRUdE5yVWlOeThSSUZTNnFUejhKMDA3
dWdESkRhNDliVUZSSwp2YXBGUk82U3E5d3FZTUM0MkpLNm1MZW9adW1nSmc2emQ4
RVNRc3EwbUxjQjI4dzU3bGk3UXpPVFBMVjA1RVJxCk1hUDROMlFNMnJDNWtoT0Fv
Q3pocTQxb09qTldzdWQ5RTJYa1lrRHdFcnQzUFVOenMyaTdyck9MaVFTcGlyc0gK
UmZnWFpDczNMMm01V3RLbkJnOHJWbWxtZjQzZTEvSUliZS8rYjlJOXhwbHl1VmNo
Y3FnQzlpQ2xWRk1Bc1VJYgorbGIwTFRQcEk2WjZyRWIzSlFKQnBTcXdMOE45L1NE
ekIydUZGT3IyU3p4aTRCMXdEbkJJd0JlUUxqM25xL2pvCmplNy9meFUxQWdNQkFB
RUNnZ0VBRmJycGp3N2JIa2RndGk1bG8yT2JUTlhrMlJOMEVsemsrcWExZUNkRVJn
SkIKaHJQNVRoYVJFY21vUEMzeDU3RWU3VG0wU2txRXU2ODN0QWtVaG5TVlB5cktp
dXZsUDI3TVNlNHBwdjRERDNVKwpHM1VCcHhRVlIyajdHUkg2MTZ4UTdrNFRsUENT
U2ZIRExVRTdjMFg3U29RdFlHUHlxNzd6MXdFRUsrLzlJcFVaCmRXWW1LSWN2c1pE
cURvbVg3ejV5cHJma2pkcmZWR0RrQWVrZWpYMGRkN1VmNkkvQ2JmcnBsSCt0ejls
TXFOWloKQ0xES2wySm5VUEF2VjBJVDVMbXBHdXdpT2l4QzM5dUdselNlYThDRFVV
QVZvOVFBd2dvSjduVFNIZDVOTjBNbQp1UnZxWDExalEvVUxiRkJnazlHSCtSdFdy
VXhaNWMzQmxubUJRMGhrc3dLQmdRRGFLd3hucHN6TGFTUTBJUzZxCmhkRGliZHVy
c0l6c2RYSWRtR291OVAzbmZoZTExVnpZMjJFVkcwT1ExcmlIQ08xRUVnU1VrK3JY
TitxZ0NVT0oKQm9LR085QVlCb1ZFODhRcnFyVTgwVnlQc0FMd1RzSXB2L0VxbWJ0
ams3NlczTHVEYTFQbXhwUTRBMEtab1owQQp6WTZkVkNGWWtxUkRZSUJGeVpTUCt6
eDUzd0tCZ1FEZVNzVXFQOGtjZkJDY3hsUFl6WVZKNTE4cmpXMzI0K2luCmF1ZHFs
SUlmUWVKRXFnK01RTWN5NnpPVUFwN1BEUHRKQWk3Z2dubjl5V0VxbnlwNUIwREcv
TXJWRWNJUHpOdHUKdUNFQUxKL3hMUXJBSnYwbHRleUVmeHVxQ2lodXNUY1BKRmdu
RWNYS05xTWJzN3VIc1lmSVlJc1IvZmEwdXJTOApkZjdoT3BaN2F3S0JnUURQVEpn
ODVRRXpSblJnRkNlRFlDTmJBNGYzVzRxTUpBeUtrb2hTbGZlc1B1UElvelBWCjJw
NGtzQU5EWE1ONWk4SG5MRGV0OWQ3dklQS1BuajNOdGFIUWFvVVFUeUhTb3MyRHNI
RUZtT21hbm1Rc2NxbUwKZ2habHBDMnFNSGlvWUpUTUN1OXVHTUk5ZHR1Um56N1B4
SUgrZkRJek55TmQ0aFFBTzhvdUJVc3hnUUtCZ1FDVAo2emxNSmVuVHRKTHhYK0FI
a3FzeFJHOUY4ZlRNcDFmM24rR2lRSFJlREY5ZXhiTlc1dndtMi9BVWU3SGxvWVBO
ClQxQ1dRUHlnYmxMa0k4b0ZnMWdOa2NYL0JyUVdBNEc1S1hsOFBqV29MUXJNVnFW
NVpKZWdpMXlEU0FNanRYVW4KOUUxY29pejFwR25oVXpaazB6UEJtTXl5Q2tjU2VI
TXdQV3gvdjViSFJRS0JnQStDaGRBaWM1aDM2ci9WeXVFaApJZXl6aEIzRU9UWmlR
OTMvd3BWMGxISFlRSDNGbitkTEhMRWY2K3dqZXFWYktITDJwaDVMelZPd3RsVGho
RTF1CmxSUEFUaFlEeVRXZmRvcmtsU1o5anR0bWxHdURCelZtTW43aEFHY0NQMTh2
UDZrRzZhdFRRbExyM2RUUlozYVUKQk9lSC85M003Qk9maVN3WkJWTklJblZvCi0t
LS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJB
UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2WEVOT3BxVG1CV2Z0dlZJcmtNVApWek9a
RGRwbzJIcTFMMmpPRGloTTNuVTdUYTFJamN2RVNCVXVxazgvQ2ROTzdvQXlRMnVQ
VzFCVVNyMnFSVVR1CmtxdmNLbURBdU5pU3VwaTNxR2Jwb0NZT3MzZkJFa0xLdEpp
M0Fkdk1PZTVZdTBNemt6eTFkT1JFYWpHaitEZGsKRE5xd3VaSVRnS0FzNGF1TmFE
b3pWckxuZlJObDVHSkE4Qks3ZHoxRGM3Tm91NjZ6aTRrRXFZcTdCMFg0RjJRcgpO
eTlwdVZyU3B3WVBLMVpwWm4rTjN0ZnlDRzN2L20vU1BjYVpjcmxYSVhLb0F2WWdw
VlJUQUxGQ0cvcFc5QzB6CjZTT21lcXhHOXlVQ1FhVXFzQy9EZmYwZzh3ZHJoUlRx
OWtzOFl1QWRjQTV3U01BWGtDNDk1NnY0NkkzdS8zOFYKTlFJREFRQUIKLS0tLS1F
TkQgUFVCTElDIEtFWS0tLS0tCg=="